TXT_Screen_Main = """                   FloatLayout, Button
FloatLayout- это макет(Layout) в котором вы можете расположить виджеты
в определённой позиции относительно размера макета(Layout)
Widget.[color=#f34040]pos_hint=[/color]{[color=#057001]"x"[/color]:[color=#0476bd].4[/color],[color=#057001]"center_y"[/color]:[color=#0476bd].5[/color]},так и в любой фиксированной позиции 
Widget.[color=#f34040]pos=[/color]([color=#0476bd]100[/color],[color=#0476bd]333[/color]) .
Button - это кнопка
Св-во [color=#f34040]size_hint=[/color]([color=#0476bd].1[/color],[color=#0476bd].2[/color]) отвечает за размер виджета относительно размера макета
Для того,чтобы задать фиксированный размер св-во: [color=#f34040]size_hint=[/color]([color=#ada817]None[/color], [color=#ada817]None[/color]).
[color=#f34040]size=[/color]([color=#0476bd]100[/color],[color=#0476bd]50[/color])
На кнопках указаны координаты по которым они расположены."""

TXT_Screen_Second = """         BoxLayout размещает виджеты либо [color=#e85b58][b]вертикально[/b][/color], один над другим, 
                либо [color=#e85b58][b]горизонтально[/b][/color], один за другим слева направо. 
                Нажимайте кнопку "ориентация", чтобы увидеть наглядно."""
TXT_Screen_Third = """          Для того, чтобы вращать [color=#3d4cf2]Scatter[/color], нужно поставить пр.кнопкой мыши 
                красную точку, имитирующую нажатие пальцем на экран, далее 
                зажав лев. кнопку мыши вращать либо изменять масштаб объекта."""
TXT_Screen_Fourth = """[color=#3d4cf2]GridLayout[/color]
    Располагает детей в матрице. Берет доступное пространство и делит его 
    на столбцы и строки, затем добавляет виджеты в полученные «ячейки».
    В отличие от многих других наборов инструментов, вы не можете явно 
    поместить виджет в определенный столбец/строку. Каждому дочернему 
    элементу автоматически назначается позиция, определяемая конфигурацией 
    макета и индексом дочернего элемента в списке дочерних элементов.

            [color=#3d4cf2]GridLayout[/color] всегда должен иметь хотя бы один параметр: 
            [color=#f34040]rows=[/color] или [color=#f34040]cols=[/color]. 
            Если вы не укажете столбцы([color=#f34040]cols[/color]) или строки([color=#f34040]rows[/color]),
            Layout выдаст исключение."""